VITE_SUPABASE_URL=https://fdtjsawkrmrjkhilrudv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdGpzYXdrcm1yamtoaWxydWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTg5MDQsImV4cCI6MjA4NjgzNDkwNH0.N0gU2bVbrwyhfwgQ_frIY5a8wr9Y7E8QQkz1rDwPVMQ
